<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>지역별 분류</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto 70px;
            grid-gap: 5px;
            background-color: #ffffff;
            padding: 5px 0 5px 0;
            margin: 0 0 0 -8px;
            border-top: 2px solid #dadada;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 1);
            padding: 0;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item1 {
            font-size: 0.8rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .item2 {
            font-size: 0.7rem;
            color: #9a9a9a;
        }

        .item3 {
            text-align: end;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            padding: 0 10px 0 0;
            float: left;
        }

        .btn-apply {
            padding: 0;
            font-size: 0.7rem;
        }

    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1">오늘 저녁 퇴근 후 피맥하실 직장인 모이세요 4명/성별무관/서울강남/2만원</div>
        <div class="item2">
            <ul>
                <li>카테고리</li>
                <li>장소</li>
                <li>날짜</li>
                <li>시간</li>
                <li></li>
            </ul>
            <ul>
                <li>모집인원</li>
                <li>참가비</li>
                <li></li>
            </ul>
        </div>
        <div class="item3">
            <button class="btn-apply" type="button">참여신청</button></div>
    </div>

    <div class="grid-container">
        <div class="item1">오늘 저녁 퇴근 후 피맥하실 직장인 모이세요 4명/성별무관/서울강남/2만원</div>
        <div class="item2">
            <ul>
                <li>카테고리</li>
                <li>장소</li>
                <li>날짜</li>
                <li>시간</li>
                <li></li>
            </ul>
            <ul>
                <li>모집인원</li>
                <li>참가비</li>
                <li></li>
            </ul>
        </div>
        <div class="item3">
            <button class="btn-apply" type="button">참여신청</button></div>
    </div>

    <div class="grid-container">
        <div class="item1">오늘 저녁 퇴근 후 피맥하실 직장인 모이세요 4명/성별무관/서울강남/2만원</div>
        <div class="item2">
            <ul>
                <li>카테고리</li>
                <li>장소</li>
                <li>날짜</li>
                <li>시간</li>
                <li></li>
            </ul>
            <ul>
                <li>모집인원</li>
                <li>참가비</li>
                <li></li>
            </ul>
        </div>
        <div class="item3">
            <button class="btn-apply" type="button">참여신청</button></div>
    </div>

    <div class="grid-container">
        <div class="item1">오늘 저녁 퇴근 후 피맥하실 직장인 모이세요 4명/성별무관/서울강남/2만원</div>
        <div class="item2">
            <ul>
                <li>카테고리</li>
                <li>장소</li>
                <li>날짜</li>
                <li>시간</li>
                <li></li>
            </ul>
            <ul>
                <li>모집인원</li>
                <li>참가비</li>
                <li></li>
            </ul>
        </div>
        <div class="item3">
            <button class="btn-apply" type="button">참여신청</button></div>
    </div>

    <div class="grid-container">
        <div class="item1">오늘 저녁 퇴근 후 피맥하실 직장인 모이세요 4명/성별무관/서울강남/2만원</div>
        <div class="item2">
            <ul>
                <li>카테고리</li>
                <li>장소</li>
                <li>날짜</li>
                <li>시간</li>
                <li></li>
            </ul>
            <ul>
                <li>모집인원</li>
                <li>참가비</li>
                <li></li>
            </ul>
        </div>
        <div class="item3">
            <button class="btn-apply" type="button">참여신청</button></div>
    </div>




</body>

</html>
