	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-circular-arrow:before { content: "\f100"; }
.flaticon-circular-arrow-1:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-cloud:before { content: "\f103"; }
.flaticon-diagonal-arrow:before { content: "\f104"; }
.flaticon-diagonal-arrow-1:before { content: "\f105"; }
.flaticon-diagonal-arrow-2:before { content: "\f106"; }
.flaticon-diagonal-arrow-3:before { content: "\f107"; }
.flaticon-diagonal-line:before { content: "\f108"; }
.flaticon-download-arrow:before { content: "\f109"; }
.flaticon-download-arrow-1:before { content: "\f10a"; }
.flaticon-download-arrow-2:before { content: "\f10b"; }
.flaticon-download-from-cloud:before { content: "\f10c"; }
.flaticon-edit:before { content: "\f10d"; }
.flaticon-envelope:before { content: "\f10e"; }
.flaticon-exclamation:before { content: "\f10f"; }
.flaticon-file:before { content: "\f110"; }
.flaticon-heart:before { content: "\f111"; }
.flaticon-heart-upside-down:before { content: "\f112"; }
.flaticon-home:before { content: "\f113"; }
.flaticon-left-arrow:before { content: "\f114"; }
.flaticon-letter-x:before { content: "\f115"; }
.flaticon-loupe:before { content: "\f116"; }
.flaticon-minus-symbol:before { content: "\f117"; }
.flaticon-open-envelope:before { content: "\f118"; }
.flaticon-open-lock:before { content: "\f119"; }
.flaticon-padlock:before { content: "\f11a"; }
.flaticon-paper-plane:before { content: "\f11b"; }
.flaticon-photo-camera:before { content: "\f11c"; }
.flaticon-photo-camera-1:before { content: "\f11d"; }
.flaticon-placeholder:before { content: "\f11e"; }
.flaticon-play-button:before { content: "\f11f"; }
.flaticon-plus-symbol:before { content: "\f120"; }
.flaticon-reload:before { content: "\f121"; }
.flaticon-right-arrow:before { content: "\f122"; }
.flaticon-settings:before { content: "\f123"; }
.flaticon-smartphone:before { content: "\f124"; }
.flaticon-star:before { content: "\f125"; }
.flaticon-two-lines:before { content: "\f126"; }
.flaticon-up-arrow:before { content: "\f127"; }
.flaticon-upload-to-cloud:before { content: "\f128"; }
.flaticon-user:before { content: "\f129"; }